[
  {
    "remote"       : "github",
    "repository"   : "Mi-Thorium/proprietary_vendor_xiaomi_oxygen",
    "target_path"  : "vendor/xiaomi/oxygen",
    "branch"       : "a11/master"
  },
  {
    "remote"       : "github",
    "repository"   : "Mi-Thorium/proprietary_vendor_xiaomi_mithorium-common",
    "target_path"  : "vendor/xiaomi/mithorium-common",
    "branch"       : "a12/master"
  },
  {
    "remote"       : "github",
    "repository"   : "Sanek-creed/oxygen",
    "target_path"  : "kernel/xiaomi/oxygen",
    "branch"       : "oxygen/a12/master"
  },
  {
    "remote"       : "github",
    "repository"   : "Sanek-creed/android_device_xiaomi_mithorium-common",
    "target_path"  : "device/xiaomi/mithorium-common",
    "branch"       : "a12/master"
  },
]
